{
    "version": 3,
    "serial": 1,
    "lineage": "51deb69b-f1ec-7f64-1bf0-40fe95836d1b",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJE8b-xu5_tqJu1EXiuLSLJ",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "b5-sa-1",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "./b5-sa.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-a",
            "role_arn": null,
            "secret_key": "YCNd-OD7NtBdp4r-IB31llO0gzLQGjZAOxgRI1R8",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3485968710
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
